# RandomUser-Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomuserexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserexplorer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/randomuserexplorer/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/randomuserexplorer/data/model/nestedmodels/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/randomuserexplorer/data/network/: ApiService.kt
app/src/main/java/com/example/randomuserexplorer/data/repository/: UserRepository.kt
app/src/main/java/com/example/randomuserexplorer/di/: AppModule.kt
app/src/main/java/com/example/randomuserexplorer/screens/: MainActivity.kt  UserDetailsScreen.kt
app/src/main/java/com/example/randomuserexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomuserexplorer/ui/theme/navigation/: NavGraph.kt
app/src/main/java/com/example/randomuserexplorer/utiles/: DummyData.kt
app/src/main/java/com/example/randomuserexplorer/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/randomuserexplorer/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
